kdecoration-5.18.5.tar.xz
libkscreen-5.18.5.tar.xz
libksysguard-5.18.5.tar.xz
breeze-5.18.5.tar.xz
breeze-gtk-5.18.5.tar.xz
kscreenlocker-5.18.5.tar.xz
oxygen-5.18.5.tar.xz
kinfocenter-5.18.5.tar.xz
ksysguard-5.18.5.tar.xz
kwin-5.18.5.tar.xz
plasma-workspace-5.18.5.tar.xz
bluedevil-5.18.5.tar.xz
kde-gtk-config-5.18.5.tar.xz
khotkeys-5.18.5.tar.xz
kmenuedit-5.18.5.tar.xz
kscreen-5.18.5.tar.xz
kwallet-pam-5.18.5.tar.xz
kwayland-integration-5.18.5.tar.xz
kwrited-5.18.5.tar.xz
milou-5.18.5.tar.xz
plasma-nm-5.18.5.tar.xz
plasma-pa-5.18.5.tar.xz
plasma-workspace-wallpapers-5.18.5.tar.xz
polkit-kde-agent-1-5.18.5.tar.xz
powerdevil-5.18.5.tar.xz
plasma-desktop-5.18.5.tar.xz
kdeplasma-addons-5.18.5.tar.xz
kgamma5-5.18.5.tar.xz
ksshaskpass-5.18.5.tar.xz
plasma-sdk-5.18.5.tar.xz
sddm-kcm-5.18.5.tar.xz
user-manager-5.18.5.tar.xz
discover-5.18.5.tar.xz
breeze-grub-5.18.5.tar.xz
breeze-plymouth-5.18.5.tar.xz
kactivitymanagerd-5.18.5.tar.xz
plasma-integration-5.18.5.tar.xz
plasma-tests-5.18.5.tar.xz
plymouth-kcm-5.18.5.tar.xz
xdg-desktop-portal-kde-5.18.5.tar.xz
drkonqi-5.18.5.tar.xz
plasma-vault-5.18.5.tar.xz
plasma-browser-integration-5.18.5.tar.xz
kde-cli-tools-5.18.5.tar.xz
systemsettings-5.18.5.tar.xz
plasma-thunderbolt-5.18.5.tar.xz
plasma-nano-5.18.5.tar.xz
plasma-phone-components-5.18.5.tar.xz
