# genetic.conf - Genetic Package Manager #

# Enable Start Message #
ENABLE_STARTMSG="yes";

# Terminal Color Support #
ENABLE_COLOR="yes";

# Language Support #
LC_ALL="C";
LANG="C";

TEXTDOMAIN=$0;
TEXTDOMAINDIR="@localedir@";

### Modify with care! ###

# Install directory for genetic $ROOTFS package files #
INSTDIR="/";

# genetic shared work directory #
TMPDIR="/var/tmp";

# genetic process locking #
LOCKDIR="/var/lock";
LOCKFILE="$LOCKDIR/genetic.lock";

# Genetic Build Directory Setup #
GENETIC_TMP="$TMPDIR/genetic";

# 'genetic' Cache Directory #
CACHEDIR="/var/cache/genetic";

